#Change this to the real ip for production
#serverIp = localhost
serverHostname = cnlearning.cloudapp.net
serverIp = localhost
webServerPort = 8090
chatProgramPort = 9999
logFile = public/chatLog.txt
#Add additonal values if needed for your chat system (time to live, etc)

